<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:backgroundTint="?attr/colorButtonNormal" android:background="#8A6969"
        android:textAlignment="textEnd">


    <TextView
            android:layout_width="383dp"
            android:layout_height="68dp"
            android:id="@+id/operationField"
            android:textSize="48sp" android:backgroundTint="@android:color/darker_gray"
            android:background="#782E2E" android:textColor="@android:color/background_dark"
            android:textAlignment="textEnd" app:layout_constraintStart_toStartOf="@+id/resultField"
            app:layout_constraintEnd_toEndOf="@+id/resultField"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintTop_toBottomOf="@+id/resultField"
            app:layout_constraintBottom_toTopOf="@+id/numberField"/>
    <TextView
            android:layout_width="383dp"
            android:layout_height="68dp"
            android:id="@+id/resultField"
            android:textSize="48sp" android:backgroundTint="@android:color/darker_gray"
            android:background="#782E2E" android:textColor="@android:color/background_dark"
            android:textAlignment="textEnd" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/operationField"
            app:layout_constraintVertical_chainStyle="packed"/>
    <EditText
            android:layout_width="383dp"
            android:layout_height="68dp"
            android:id="@+id/numberField"
            android:inputType="number|phone"
            android:textSize="48sp" android:backgroundTint="@android:color/darker_gray"
            android:background="#782E2E" android:textColor="@android:color/background_dark"
            android:textAlignment="textEnd" app:layout_constraintStart_toStartOf="@+id/operationField"
            app:layout_constraintEnd_toEndOf="@+id/operationField"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/operationField"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintBottom_toTopOf="@+id/button2"/>
    <Button
            android:text="2"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button2"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="3"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button3"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="+"
            android:onClick="onOperationClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button4"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button3" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button3"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#8BC34A"/>

    <Button
            android:text="5"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button6"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button5" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintTop_toTopOf="@+id/button5"
            app:layout_constraintBottom_toBottomOf="@+id/button5"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="6"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button7"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button6" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintTop_toTopOf="@+id/button6"
            app:layout_constraintBottom_toBottomOf="@+id/button6"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="-"
            android:onClick="onOperationClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button8"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button7" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button7"
            app:layout_constraintBottom_toBottomOf="@+id/button7"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#8BC34A"/>
    <Button
            android:text="8"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button10"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button9"
            app:layout_constraintBottom_toBottomOf="@+id/button9"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="9"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button11"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button10" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintTop_toTopOf="@+id/button10"
            app:layout_constraintBottom_toBottomOf="@+id/button10"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="*"
            android:onClick="onOperationClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button12"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button11" app:layout_constraintBottom_toBottomOf="@+id/button11"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#8BC34A"/>
    <Button
            android:text="."
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button14"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button13" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintTop_toTopOf="@+id/button13"
            app:layout_constraintBottom_toBottomOf="@+id/button13"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="/"
            android:onClick="onOperationClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button15"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button14" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button14"
            app:layout_constraintBottom_toBottomOf="@+id/button14"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#8BC34A"/>
    <Button
            android:text="C"
            android:onClick="onOperationClick"
            android:layout_width="@dimen/double_button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button16"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button17" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#FF9800"/>
    <Button
            android:text="1"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/numberField" app:layout_constraintBottom_toTopOf="@+id/button5"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="4"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button5"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintBottom_toTopOf="@+id/button9"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="7"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button9"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/button10" app:layout_constraintTop_toBottomOf="@+id/button5"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="0"
            android:onClick="onNumberClick"
            android:layout_width="@dimen/double_button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button13"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button9" app:layout_constraintBottom_toTopOf="@+id/button16"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#00BCD4"/>
    <Button
            android:text="="
            android:onClick="onOperationClick"
            android:layout_width="@dimen/double_button_width"
            android:layout_height="@dimen/button_height" android:id="@+id/button17"
            android:layout_margin="@dimen/button_margin"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/button16" app:layout_constraintTop_toTopOf="@+id/button16"
            android:textSize="@dimen/button_textSize" android:textStyle="bold" android:backgroundTint="#FF9800"/>

</androidx.constraintlayout.widget.ConstraintLayout>